# customer-tracker-springmvc

./: README.md  pom.xml
src/main/java/com/luv2code/customerTracker/aspect/: LoggingAspect.java  PointCutExpressions.java
src/main/java/com/luv2code/customerTracker/config/: MyAppConfig.java  MySecurityConfig.java  MySecurityWebApplicationInitializer.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/luv2code/customerTracker/constraint/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/java/com/luv2code/customerTracker/controller/: CustomerController.java  HomeController.java  SecurityController.java
src/main/java/com/luv2code/customerTracker/dao/: CustomerDAO.java  CustomerDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/luv2code/customerTracker/entity/: Customer.java  Role.java  User.java
src/main/java/com/luv2code/customerTracker/exception/: CustomerNotFoundException.java  CustomerRestExceptionHandler.java
src/main/java/com/luv2code/customerTracker/jdbc/: TestDbServlet.java
src/main/java/com/luv2code/customerTracker/response/: CustomerErrorResponse.java
src/main/java/com/luv2code/customerTracker/rest/: CustomerRestController.java
src/main/java/com/luv2code/customerTracker/service/: CustomerService.java  CustomerServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/luv2code/customerTracker/user/: CrmUser.java
src/main/java/com/luv2code/customerTracker/util/: CustomerSortUtil.java
src/main/resources/: log4j2.xml  persistence-mysql.properties
src/main/resources/sql/: create-schema.sql  create-user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: customer-tracker-servlet.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  customer-form.jsp  list-customers.jsp  login.jsp  main-menu.jsp  registration.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/luv2code/: AppTest.java
