#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver

jdbc.url.cus=jdbc:mysql://localhost:3306/customer_tracker?useSSL=false&serverTimezone=UTC
jdbc.user.cus=customerTracker
jdbc.password.cus=customerTracker

jdbc.url.user=jdbc:mysql://localhost:3306/security-demo?useSSL=false&serverTimezone=UTC
jdbc.user.user=securityDemo
jdbc.password.user=securityDemo

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.luv2code.customerTracker.entity